<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        div{
            background-color: aquamarine;
            font-size: 30px;
            font-weight: 900;
            /* box-size에 영향을 주는 스타일 */
            width: 300px; /* 넓이,가로폭 = px,%,auto */
            height: 300px; /* 높이,세로폭 = px,%,auto */
            border: 5px solid #000;/* 선, 선의굵기 - 선의 스타일 - 선의 색상 */
            padding: 50px; /* 안쪽여백 - 안쪽으로 내용물과 박스 사이의 틈,(한자리)전체면 적용*/
            margin: 50px; /* 바깥여백 - 바깥으로 박스 혹은 다른 요소와의 틈, 간격(한자리 - 전체)*/
        }

        /* 
            실제 박스사이즈 (중요!!!)
            width:: 300 + (border)5 + 5 + (padding)50 + 50 + (margin) 50 + 50  = 510
            height: 300 + (border)5 + 5 + (padding)50 + 50 + (margin) 50 + 50  = 510
        */

    </style>

</head>
<body>
    <div>box1</div>
</body>
</html>